info face=font size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=144 base=80 scaleW=1281 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=15
char id=33 x=2 y=4 width=27 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=34 x=2 y=97 width=59 height=43 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=35 x=31 y=2 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=36 x=2 y=142 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=37 x=2 y=235 width=59 height=91 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=38 x=2 y=328 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=39 x=63 y=95 width=27 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=40 x=63 y=235 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=41 x=95 y=95 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=42 x=2 y=421 width=59 height=59 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=43 x=124 y=2 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=44 x=95 y=188 width=27 height=43 xoffset=0 yoffset=64 xadvance=43 page=0 chnl=15
char id=45 x=2 y=482 width=75 height=27 xoffset=0 yoffset=32 xadvance=91 page=0 chnl=15
char id=46 x=63 y=421 width=27 height=27 xoffset=0 yoffset=64 xadvance=43 page=0 chnl=15
char id=47 x=95 y=328 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=48 x=108 y=233 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=49 x=140 y=95 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=50 x=140 y=326 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=51 x=140 y=419 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=52 x=185 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=53 x=217 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=54 x=185 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=55 x=217 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=56 x=217 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=57 x=262 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=58 x=294 y=2 width=27 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=59 x=294 y=188 width=27 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=60 x=79 y=450 width=59 height=59 xoffset=0 yoffset=16 xadvance=75 page=0 chnl=15
char id=61 x=323 y=2 width=75 height=59 xoffset=0 yoffset=16 xadvance=91 page=0 chnl=15
char id=62 x=294 y=297 width=59 height=59 xoffset=0 yoffset=16 xadvance=75 page=0 chnl=15
char id=63 x=323 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=64 x=339 y=63 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=65 x=294 y=358 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=66 x=371 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=67 x=400 y=156 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=68 x=371 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=69 x=432 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=70 x=448 y=249 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=71 x=477 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=72 x=509 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=73 x=262 y=188 width=27 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=74 x=448 y=342 width=59 height=91 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=75 x=509 y=342 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=76 x=525 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=77 x=554 y=95 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=78 x=586 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=79 x=586 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=80 x=602 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=81 x=647 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=82 x=663 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=83 x=586 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=84 x=663 y=281 width=59 height=91 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=85 x=679 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=86 x=724 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=87 x=740 y=2 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=88 x=663 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=89 x=724 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=90 x=756 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=91 x=801 y=95 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=92 x=833 y=2 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=93 x=740 y=374 width=43 height=91 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=94 x=124 y=188 width=59 height=43 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=95 x=217 y=467 width=91 height=27 xoffset=0 yoffset=64 xadvance=107 page=0 chnl=15
char id=96 x=185 y=281 width=27 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=97 x=785 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=98 x=801 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=99 x=833 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=100 x=846 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=101 x=878 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=102 x=862 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=103 x=878 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=104 x=910 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=105 x=923 y=95 width=27 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=106 x=952 y=95 width=59 height=91 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=107 x=955 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=108 x=939 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=109 x=955 y=281 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=110 x=987 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=111 x=1013 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=112 x=1032 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=113 x=1016 y=374 width=75 height=107 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=114 x=1048 y=281 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=115 x=1064 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=116 x=1090 y=95 width=59 height=91 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=117 x=1109 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=118 x=1093 y=374 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=119 x=1125 y=281 width=91 height=91 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=120 x=1141 y=188 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=121 x=1151 y=95 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=122 x=1186 y=2 width=75 height=91 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=123 x=1170 y=374 width=51 height=91 xoffset=8 yoffset=0 xadvance=75 page=0 chnl=15
char id=124 x=1218 y=188 width=27 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=125 x=1228 y=95 width=51 height=91 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=126 x=310 y=467 width=91 height=43 xoffset=0 yoffset=16 xadvance=107 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15