ufos.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue1
  rotate: false
  xy: 437, 2
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 582, 145
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 727, 288
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 2, 292
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 2, 149
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 147, 292
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
pink1
  rotate: false
  xy: 2, 6
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
pink2
  rotate: false
  xy: 147, 149
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
pink3
  rotate: false
  xy: 292, 292
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 147, 6
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 292, 149
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 437, 292
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 292, 6
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 437, 149
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 582, 292
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
